<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sfs.customcalendar.CustomView.DateRangeCalendarView

        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="64dp"
        app:calendar_tag="Test"
        app:disable_date_color="#ABABAB"
        app:editable="true"
        app:enable_past_date="true"
        app:header_bg="@drawable/calendar_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:range_color="@color/range_bg_color_app"
        app:selected_date_circle_color="@color/selected_date_circle_color_app"
        app:title_color="@color/tilte_mois"
        app:week_offset="0">

    </com.sfs.customcalendar.CustomView.DateRangeCalendarView>
</android.support.constraint.ConstraintLayout>